/* Main Application Stylesheet - Light Theme */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Tool Bar */
QToolBar {
    background-color: #ffffff;
    border: none;
    padding: 8px;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

QToolButton:pressed {
    background-color: #bbdefb;
}

/* Buttons */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background-color: #ffffff;
    color: #2196f3;
    border: 1px solid #2196f3;
}

QPushButton[class="secondary"]:hover {
    background-color: #e3f2fd;
}

/* Panels and Widgets */
QWidget {
    background-color: #ffffff;
    border-radius: 8px;
}

QFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* List Widgets */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    border-bottom: 1px solid #f0f0f0;
    padding: 12px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #e0e0e0;
    height: 6px;
    background-color: #f5f5f5;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2196f3;
    border: 1px solid #1976d2;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976d2;
}

/* Text Inputs */
QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 9pt;
}

QLineEdit:focus {
    border-color: #2196f3;
    outline: none;
}

QTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff;
}

/* Combo Box */
QComboBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #ffffff;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #2196f3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(../icons/arrow_down.png);
    width: 12px;
    height: 12px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #e3f2fd;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #2196f3;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

/* Tooltips */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 8pt;
}
